html, body{
	height:100%;
	margin:auto;
	
}
.box{
	display: flex;
	flex-direction: column;
	width:100%;
	height:100%;
}
.head{
	width:100%;
	height:100px;
	background: gray;
}
.middle{
	width:100%;
	flex-grow:1;
	display: flex;
}
.left{
	width:200px;
	background: blue;
	
}
.content{
flex-grow: 1;
background: red;
overflow: auto;
}
.inner{
	min-height: 800px;
}
.bottom{
	width:100%;
	height:100px;
	background: gray;
}

/*grid布局*/
/*.box{
	display:grid;
	width:100%;
	height:100%;
	grid-template:200px auto 200px / 100px auto ;
	grid-template-areas:
	"header header"
	"left content"
	"footer footer" ;
}
.header{
	grid-area:header;
	background: gray;
}
.footer{
	grid-area:footer;
	background: gray;
}
.left{
	grid-area:left;
	background: red;
}
.content{
	grid-area:content;
	background: blue;
	overflow: auto;
}*/